NVD_API_KEY=648338ba-e584-4aef-9f7e-4a410077a40b
GEMINI_API_KEY=AIzaSyAMu64pRIagM0TpodV3jgQGjuHOQLaCrlk
GEMINI_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"

DEBUG=True
